:local {
    .block {
        margin: 40px 0;
        background: aquamarine;
        padding: 14px;
    }

    .block17 {
        composes: block;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}
